<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div class="banner-image">
  <div class="banner-text">
    <h1 style="font-size:40px">My Online Portfolio</h1>
    <p1>Welcome</p1>
  </div>
</div>
    
<div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="">Activities</a>

                <ul>
                    <li><a href="Resume.html">Activity 1</a>
                    </li>
                    <li><a href="Black Goose.html">Activity 2</a>
                    </li>
                    <li><a href="Beef Caldereta.html">Activity 3</a>
                    </li>
                    <li><a href="Song-Lyrics.html">Activity 4</a>
                    </li>
                    <li><a href="Coffee Shop.html">Activity 5</a>
                    </li>
                    <li><a href="Presidents of the Philippines Album.html">Activity 6</a>
                    </li>
                    <li><a href="Bio Data Form.html">Activity 7</a>
                    </li>
                    
                </ul>
            </li>
            <li> <a href="Articles.html">Articles</a>
            </li>
            <li> <a href="Contact Us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Your connection with us starts with you, leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Coffee.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="philippines">Philippines</option>
        </select>
        <label for="subject">Feedback</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<footer>
  <p>&copy;2021 Mark Jordanniele G. Magalona<br>
  <a href="mailto:magalonajordan62@gmail.com">magalonajordan62@gmail.com</a></p>
</footer>

</body>
</html>
