<!DOCTYPE html>
<html lang="en">
<head>
	 <link rel="stylesheet" type="text/css" href="style.css">
	<title>Manuel Roxas</title>
<style>
	h1{
		font-family: arial;
		font-size: 30px;
		color: black;
		text-align: center;
	}
	h2{
		font-family: arial;
		font-size: 20px;
		color: black;
		text-align: center;
	}

	body {
     background-image: url("flag.jpg");
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }

	img {
	 border-radius: 75px;
	 width: 450px;
	 height: 350px;	
     display: block;
     margin-left: auto;
     margin-right: auto;
	}	

	.previous img{
		display: block;
		margin-left: auto;
		width: 50px;
		height: 50px;
	}
	
	.next img{
		display: block;
		margin-left: auto;
		width: 50px;
		height: 50px;
	}
	
	.home img{
		width: 50px;
		height: 50px;
	}

</style>	
</head>
<body>

<div class="banner-image">
  <div class="banner-text">
    <h1 style="font-size:40px">My Online Portfolio</h1>
    <p1>Welcome</p1>
  </div>
</div>
    
<div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="">Activities</a>

                <ul>
                    <li><a href="Resume.html">Activity 1</a>
                    </li>
                    <li><a href="Black Goose.html">Activity 2</a>
                    </li>
                    <li><a href="Beef Caldereta.html">Activity 3</a>
                    </li>
                    <li><a href="Song-Lyrics.html">Activity 4</a>
                    </li>
                    <li><a href="Coffee Shop.html">Activity 5</a>
                    </li>
                    <li><a href="Presidents of the Philippines Album.html">Activity 6</a>
                    </li>
                    <li><a href="Bio Data Form.html">Activity 7</a>
                    </li>
                    
                </ul>
            </li>
            <li> <a href="Articles.html">Articles</a>
            </li>
            <li> <a href="Contact Us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    
</div>

	<h1>Fifth President</h1>
	<h2>Manuel Roxas</h2>
	<a href="Manuel Roxas.jpg">
	<img src="Manuel Roxas.jpg" alt="President" class="center">

	<div class="previous">
		<a href="Fourth President.html">
			<img src="previous.png" alt="">
		</a>
	</div>

	<div class="next">
		<a href="Sixth President.html">
			<img src="next.png" alt="">
		</a>
	</div>

	<div class="home">
		<a href="Presidents of the Philippines Album.html">
			<img src="home.png" alt="">
		</a>
	</div>
	
<footer>
  <p>&copy;2021 Mark Jordanniele G. Magalona<br>
  <a href="mailto:magalonajordan62@gmail.com">magalonajordan62@gmail.com</a></p>
</footer>

</body>
</html>