<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<p class="big">
<style>
	h1{
		font-family: arial;
		font-size: 28px;
		color: white;
		text-align: center;
	}

	h2{
		font-family: arial;
		font-size: 24px;
		color: lightcoral;
		text-align: left;
		text-indent: 150px;
	}

	p{
		font-family: calibri;
		font-size: 18px;
		color: white;
		text-align: left;
		line-height: 1.6;
	}
	pre{
		font-family: arial;
		font-size: 16px;
		color: lightgrey;
	}
body {
  background-image: url('Shop.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>		

<h1><b>Welcome to JM's Coffee Shop</b></h1>
	<h2>OUR VISION</h2>
	<p>To be the best Coffee Roaster as we can be and purveyor of gourmet coffees<br> 
		and food service products around the world by offering the guiding<br> 
		principles of integrity, quality, service and relationship. and just<br> 
		as hard to sleep after.</p>
	
	<h2>OUR MISSION</h2>
	<p>Serving with pride and working with Passion to deliver the JM's Coffee Shop Promise.</p>

	<h2>CORE VALUES</h2>
	<p>Respecting one another and creating a harmonious Coffee Shop environment<br>
		Delivering our uncompromising Integrity, Quality, and Service with a Smile.<br>
		Always staying relevant and ahead of the rest.<br>
		Providing the best in everything we do.<br></p>    


</head>
<body>
	
</body>
</html>
