<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 22px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

footer {
        width: 100%;
        height: 12%;
        padding: 1px;
        background-color: darksalmon;
        display: flex;
        align-items: center;
        background-size: 100% 100%;
        justify-content: center;
        text-align: center;

</style>
</head>
<body>

  <div class="banner-image">
  <div class="banner-text">
    <h1 style="font-size:40px">My Online Portfolio</h1>
    <p1>Welcome</p1>
  </div>
</div>
    
<div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="">Activities</a>

                <ul>
                    <li><a href="Resume.html">Activity 1</a>
                    </li>
                    <li><a href="Black Goose.html">Activity 2</a>
                    </li>
                    <li><a href="Beef Caldereta.html">Activity 3</a>
                    </li>
                    <li><a href="Song-Lyrics.html">Activity 4</a>
                    </li>
                    <li><a href="Coffee Shop.html">Activity 5</a>
                    </li>
                    <li><a href="Presidents of the Philippines Album.html">Activity 6</a>
                    </li>
                    <li><a href="Bio Data Form.html">Activity 7</a>
                    </li>
                    
                </ul>
            </li>
            <li> <a href="Articles.html">Articles</a>
            </li>
            <li> <a href="Contact Us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    
</div>

<h2 style="text-align:center">Owner Profile</h2>

<div class="card">
  <img src="adultman.jpg" alt="John" style="width:100%">
  <h1>John Mcguire</h1>
  <p class="title">JM's Coffee Shop Owner</p>
  <p>Eastern Visayas State University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-instagram"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button></button></p>
</div>

<footer>
  <p>&copy;2021 Mark Jordanniele G. Magalona<br>
  <a href="mailto:magalonajordan62@gmail.com">magalonajordan62@gmail.com</a></p>
</footer>

</body>
</html>
