<!DOCTYPE html>
<html>
<body>
<head>
<title>On Bended Knees |  Boyz II Men</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>	
<style>
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}

p1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.banner-image {
  background-image: url("Sarif.jpg");
  height: 30%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

body {
    padding: 0;
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}
#nav {
    background-color: #222;
}
#nav_wrapper {
    width: 960px;
    margin: 0 auto;
    text-align: left;
}
#nav ul {
    list-style-type: none;
    padding: 0px;
    margin: 0;
    position: relative;
    min-width: 200px;
}
#nav ul li {
    display: inline-block;
    column-width: 200px;
}
#nav ul li:hover {
    background-color: #333;
}
#nav ul li a, visited {
    color: #CCC;
    display: block;
    padding: 15px;
    text-decoration: none;
}
#nav ul li:hover ul {
    display: block;
}
#nav ul ul {
    display: none;
    position: absolute;
    background-color: #333;
    border: 2px solid #222;
    border-top: 0;
    margin-left: -5px;
}
#nav ul ul li {
    display: block;
}
#nav ul ul li a:hover {
    color: #699;
}

	img{
		padding-top: 20px;
		padding-bottom: 20px;
		border-radius: 15%;
		width: 300px;
		height: 270px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}	
	h1{
		text-align: center;
		font-family: Calibri;
		font-size: 25px;
	}
	h2{
		text-align: left;
		font-family: Calibri;
		font-size: 20px;
		margin-left: 35%;
	}
	pre{
		font-family: Times New Roman;
		font-size: 17px;
		text-align: left;
		margin-left: 40%;
	}
	body{
		background-image: url('Plain.jpg');
		background-repeat: no-repeat;
    	background-attachment: fixed;
     	background-size: cover;
		max-width: 1500px;
		margin: auto;
	}

	footer {
        width: 100%;
        height: 12%;
        background-color: darksalmon;
        display: flex;
        align-items: center;
        background-size: 100% 100%;
        justify-content: center;
	}	
</style>
<body>

<div class="banner-image">
  <div class="banner-text">
    <h1 style="font-size:40px">My Online Portfolio</h1>
    <p1>Welcome</p1>
  </div>
</div>
    
<div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="index.html">Home</a>
            </li>
            <li> <a href="">Activities</a>

                <ul>
                    <li><a href="Resume.html">Activity 1</a>
                    </li>
                    <li><a href="Black Goose.html">Activity 2</a>
                    </li>
                    <li><a href="Beef Caldereta.html">Activity 3</a>
                    </li>
                    <li><a href="Song-Lyrics.html">Activity 4</a>
                    </li>
                    <li><a href="Coffee Shop.html">Activity 5</a>
                    </li>
                    <li><a href="Presidents of the Philippines Album.html">Activity 6</a>
                    </li>
                    <li><a href="Bio Data Form.html">Activity 7</a>
                    </li>
                    
                </ul>
            </li>
            <li> <a href="Articles.html">Articles</a>
            </li>
            <li> <a href="Contact Us.html">Contact Us</a>
            </li>
        </ul>
    </div>
    
</div>

	<img src="B2m.jpg" alt="image">
	<div audio align="center">
	<audio controls>
	<source src="On-Bended-Knees.ogg" type="audio/ogg">
  	<source src="On-Bended-Knees.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</body>

<body>
	
<h1>On Bended Knees | Boyz II Men</h1>		
<h2>[Verse 1]</h2>
<blockquote>
<pre>Darlin' I, I can't explain
Where did we lose our way
Girl it's drivin' me insane
And I know I just need one more chance
To prove my love to you
And if you come back to me
I'll guarantee
That I'll never let you go</pre>	
</blockquote>

<h2>[Chorus]</h2>
<blockquote>
<pre>Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they use to be?
Oh God give me a reason
I'm down on bended knee
I'll never walk again until you come back to me
I'm down on bended knee</pre>
</blockquote>

<h2>[Verse 2]</h2>
<blockquote>
<pre>So many nights I dream of you
Holding my pillow tight
And I know I don't need to be alone
When I open up my eyes
To face reality
Every moment without you
It seems like eternity
I'm begging you, begging you come back to me</pre>
</blockquote>

<h2>[Chorus]</h2>
<blockquote>
<pre>Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they use to be?
Oh God give me a reason
I'm down on bended knee
I'll never walk again until you come back to me
I'm down on bended knee</pre>
</blockquote>

<h2>[Spoken]</h2>
<blockquote>
<pre>Baby, I'm sorry
Please forgive me for all the wrong I've done
Please come back home, girl
I know you put all your trust in me
I'm sorry I let you down
Please forgive me</pre>
</blockquote>

<h2>[Bridge]</h2>
<blockquote>
<pre>I'm Gonna swallow my pride
Say I'm sorry
Stop pointing fingers the blame is on me
I want a new life
And I want it with you
If you feel the same
Don't ever let it go
You gotta believe in the spirit of love
It'll heal all things
It won't hurt anymore
No I don't believe our love's terminal
I'm down on my knees begging you please
Come home</pre>
</blockquote>

<h2>[Chorus]</h2>
<blockquote>
<pre>Can we go back to the days our love was strong?
Can you tell me how a perfect love goes wrong?
Can somebody tell me how to get things back
The way they used to be?
Oh God give me a reason
I'm down on bended...
Down on bended knee
I'll never walk again until you come back to me
I'm down on bended knee
Can we go back to the days our love was strong
Can you tell me how a perfect love goes wrong
Can somebody tell me how to get things back
The way they use to be
Oh God give me a reason
I'm down on
Down on bended knee
I'll never walk again until you come back to me
I'm down on bended knee
</pre>
</blockquote>

<h2>[Outro]</h2>
<blockquote>
<pre>Wanna build a new life
Just you and me
Gonna make you my wife
Raise a family</pre>
</blockquote>

<footer>
  <p>&copy;2021 Mark Jordanniele G. Magalona<br>
  <a href="mailto:magalonajordan62@gmail.com">magalonajordan62@gmail.com</a></p>
</footer>

</body>
</html>
